# Generated by Django 4.0.4 on 2022-04-16 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='filter',
            field=models.CharField(default='', max_length=300),
        ),
    ]
